<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activety_restock_inventory">

    <TextView
        android:id="@+id/orderidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="Order ID :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/supplierLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Supplier :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderidDropdownlist" />

    <Spinner
        android:id="@+id/orderidDropdownlist"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderidLabel" />

    <Spinner
        android:id="@+id/supplierDropdownlist"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplierLabel" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Search"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplierDropdownlist" />

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="268dp"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="270dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/categorycolumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/descreptioncolumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descreption"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/stockcolumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pencil"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/descreption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pen BallPoint Black"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:text="Add"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </TableRow>

        <!--four table row means have 4 columns-->

        <!--table's column and row need to define in activity.-->
    </TableLayout>
</android.support.constraint.ConstraintLayout>