<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employeedropdownlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_update_location">


    <Button
        android:id="@+id/confrimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/p1radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stationery Store- Administration Building(09:30)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <RadioButton
        android:id="@+id/p2radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Management School(11:00am)"
        app:layout_constraintTop_toBottomOf="@+id/p1radioButton"
        tools:layout_editor_absoluteX="16dp" />

    <RadioButton
        android:id="@+id/p3radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Medical School(09:30am)"
        app:layout_constraintTop_toBottomOf="@+id/p2radioButton"
        tools:layout_editor_absoluteX="16dp" />

    <RadioButton
        android:id="@+id/p4radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Engineering School(11:00am)"
        app:layout_constraintTop_toBottomOf="@+id/p3radioButton"
        tools:layout_editor_absoluteX="16dp" />

    <RadioButton
        android:id="@+id/p5radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Science School(09:30am)"
        app:layout_constraintTop_toBottomOf="@+id/p4radioButton"
        tools:layout_editor_absoluteX="16dp" />

    <RadioButton
        android:id="@+id/p6radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="University Hospital(11:00am)"
        app:layout_constraintTop_toBottomOf="@+id/p5radioButton"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/digitpasscodeLabel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="4-digit passcode"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="392dp" />

    <EditText
        android:id="@+id/digitpasscodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintStart_toEndOf="@+id/digitpasscodeLabel"
        tools:layout_editor_absoluteY="380dp" />


</android.support.constraint.ConstraintLayout>