<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_retrieval_form">


    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="215dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <TextView
                android:id="@+id/pencillabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text=" 1.Pencil(Description)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/retrivalformCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text=" "
                app:layout_constraintBottom_toTopOf="@+id/quantitynumbervVew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toEndOf="@+id/pencillabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/quantityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Quantity required:"
                app:layout_constraintEnd_toStartOf="@+id/quantitynumbervVew"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pencillabel" />

            <TextView
                android:id="@+id/quantitynumbervVew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="116dp"
                android:layout_marginTop="8dp"
                android:text="11"
                app:layout_constraintBottom_toTopOf="@+id/actualstockView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.81" />

            <TextView
                android:id="@+id/actualstockLabel"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Actual Stock:"
                app:layout_constraintEnd_toStartOf="@+id/actualstockView"
                app:layout_constraintHorizontal_bias="0.989"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantityView" />

            <TextView
                android:id="@+id/actualstockView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                tools:layout_editor_absoluteX="236dp"
                tools:layout_editor_absoluteY="93dp" />

            <TextView
                android:id="@+id/totaLabel"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="20dp"
                android:text="Total Retrived :"
                app:layout_constraintBottom_toTopOf="@+id/sumitadjustmentButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actualstockLabel" />

            <EditText
                android:id="@+id/totalretrivedView"
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                android:text="9"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/sumitadjustmentButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toEndOf="@+id/totaLabel"
                app:layout_constraintTop_toBottomOf="@+id/actualstockView"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sumitadjustmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Submit adjustment"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.869" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.widget.GridLayout>